<!--
    Tarea:
    Nombre de banda -- insertar el nombre de la banda con Inner html
    Integrantes
    Reseña
    Discografia
    Enlace a la web oficial
    Galeria de imagenes
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAD</title>
    <style>
        .listaIntegrantes{
            display: flex; 
            align-items: center;
        }
        .centrado{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <!--Se coloca el ID "banda" a la etiqueta H1 para poder identificar cual
        es el elemento donde se va a colocar el contendio de la variable 'nombre'-->
        <h1 id="banda"></h1>
        <script>
                var nombre = "<u>SYSTEM OF A DOWN</u>";
                document.getElementById("banda").innerHTML = nombre;
        </script>
    </div>

<div>
    <h2>
        <u>Integrantes</u> 
    </h2>
        <!--Se genera una lista sin orden para los integrantes y se agrega una imagen-->
        <ul >
            <li class="listaIntegrantes">
                <img src="img/Serj.jpg" alt="Serj" width="70">
                <b>Serj Tankian</b> (1994-presente): voz, teclados, guitarra rítmica.
            </li>
            <li class="listaIntegrantes">
                <img src="img/Daron.jpg" alt="Serj" width="70">
                <b>Daron Malakian</b> (1994-presente): guitarra líder, voz, coros.
            </li>
            <li class="listaIntegrantes">
                <img src="img/Shavo.jpg" alt="Serj" width="70">
                <b>Shavo Odadjian</b> (1994-presente): bajo, coros.
            </li>
            <li class="listaIntegrantes">
                <img src="img/John.jpg" alt="Serj" width="70">
                <b>John Dolmayan</b> (1997-presente): batería, percusión.
            </li>
        </ul>    
</div>

<div>
   <h3>
       <u>Reseña</u> 
    </h3> 
    <p>
        System of a Down (también conocida simplemente como System, o por su acrónimo, SOAD) es una banda de rock estadounidense de ascendencia armenia, formada en Los Ángeles, California, en el año 1994. Está compuesta por Serj Tankian (composición, voz, teclado y ocasionalmente guitarra), Daron Malakian (composición, guitarra y voz), Shavo Odadjian (bajo) y John Dolmayan (batería).
        Son conocidos por realizar canciones en cuyas letras se manifiestan en contra del maltrato infantil, la violencia, la guerra, los genocidios, la pornografía, el machismo, el predominio del consumismo en la sociedad, las desigualdades sociales, físicas e ideológicas, la intolerancia o la discriminación, entre otros. Esta fórmula social y musical le ha acarreado, desde la publicación de su primer álbum en 1998, buenos resultados ante el público, que hizo de System of a Down un disco de platino.
        Es la primera banda desde The Beatles que ha alcanzado dos veces la cima de ventas de álbumes en Estados Unidos en el mismo año, con Mezmerize e Hypnotize, en el año 2005.5​ System of a Down ha vendido más de 40 millones de discos en todo el mundo
    </p>
</div>

<div>   
    <h3>
        <u>Discografía</u> 
    </h3>
        <ul>
            <li>System of a Down (1998)</li>
            <li>Toxicity (2001)</li>
            <li>Steal This Album! (2002)</li>
            <li>Mezmerize (2005)</li>
            <li>Hypnotize (2005)</li>
        </ul>
</div>

<div class="centrado">
    <h3>
        <!--Se genera un vinculo a la web oficial-->
        <a href="https://systemofadown.com/splash/" target="_blank">Ir a pagina oficial!</a>
    </h3>
</div>


<div class="centrado">
    <h3>Galeria de imagenes</h3>
    <!--Se asigna el evento onclick con la funcion preview para volver a la imagen anterior-->
    <span id="prev" onclick="preview()">&lt;Anterior</span>
    <!--Se asigna la primera imagen-->
    <img id="galeria" src="img/soad-system-of-a-down.jpg" alt="" width="200px">
    <!--Se asigna el evento onclick con la funcion next para avanzar a la imagen siguiente-->
    <span id="next" onclick="next()">Siguiente&gt;</span>
</div>


<script>
    //Se crea un arreglo con la ruta de las imagenes
    var imagenes = [
        "img/soad-system-of-a-down.jpg",
        "img/soad-toxicity.jpg",
        "img/soad-steal-this-album.jpg",
        "img/soad-mezmerize.jpg",
        "img/soad-hypnotize.jpg"
    ]
    //La variable pos sirve para indicar en que numero del arreglo esta la galeria
    var pos = 0
    //Creo la funcion para retroceder
    function preview(){
        //Verifico que la posicion sea mayor que 0 ya que antes de ese numero no hay imagenes
        if(pos > 0){
          //Identifico la imagen obteniendo con el ID y accedo a la propiedad src para la ruta
          //luego indico que la posicion es igual a la posicion actual -1
          document.getElementById("galeria").src= imagenes[pos-1];
          //resto 1 a la variable posicion
          pos--; 
        }
        
    }
    //Idem que el anterior pero para adelante :P
    function next(){
        if(pos < imagenes.length - 1){
            document.getElementById("galeria").src = imagenes[pos+1];
            pos++;
        }
        
    }
</script>

<footer>
    <div class="centrado">
        &copy; Copyright 2020
    </div>
    
</footer>
</body>
</html>